.projects-section-wrapper {
  @include flex-center-between;
  flex-direction: column;

  &>div {
    display: grid;
    gap: 3.5rem;
    margin: 40px auto;
    width: 100%;

    .single-project-wrapper {
      display: grid;
      // place-items: center;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));

      h3 {
        font-size: size(fs-h3);
        padding: 0 0 1.5rem;
      }

      p {
        color: lighten($primary-color, 30%);
        font-size: size(fs-body1);

        &>a {
          color: $accent-color;
          font-weight: weight(medium);
          text-decoration: underline;
        }
      }

      .skills-wrapper {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0;
      }

      .btn-wrapper {
        display: flex;
        gap: 1rem;

        .btn {
          font-size: 0.8rem;
          padding: 0.8rem 1.2rem;
          white-space: nowrap;
        }
      }

      &>img {
        width: 100%;
        height: auto;
      }
    }

  }

}